{
    "build": {"dockerfile":"Dockerfile"},
    "customizations": {
        "vscode": {
            "extensions": [
                "asciidoctor.asciidoctor-vscode",
                "github.vscode-github-actions"
            ]
        }
    }
}